!DOCTYPE html
html lang=en
head
    meta charset=UTF-8
    meta name=viewport content=width=device-width, initial-scale=1.0
    titleMy Blogtitle
    link rel=stylesheet href=styles.css
head
body
    header
        h1Welcome to My Blogh1
        nav
            ul
                lia href=index.htmlHomeali
                lia href=about.htmlAboutali
                lia href=blog.htmlBlogali
                lia href=contact.htmlContactali
            ul
        nav
    header
    main
        h2Featured Posth2
        pExplore amazing blog posts on tech and cybersecurity.p
    main
    footer
        p&copy; 2025 My Blogp
    footer
body
html
